# platform-qa-dw

./: docker-compose.yml  pom.xml  serenity.properties  serenityLocal.properties
src/main/java/elements/: BaseElementFacade.java  BaseElementFacadeImpl.java  ButtonElementFacade.java  ButtonElementFacadeImpl.java  CheckBoxElementFacade.java  CheckBoxElementFacadeImpl.java  GridElementFacade.java  GridElementFacadeImpl.java  PaginationElementFacade.java  PaginationElementFacadeImpl.java  TableElementFacade.java  TableElementFacadeImpl.java  TextBoxElementFacade.java  TextBoxElementFacadeImpl.java  TextElementFacade.java  TextElementFacadeImpl.java
src/main/java/pages/: BasePage.java  BasePageImpl.java  GenericPage.java
src/main/java/pages/page/factory/: HomePage.java  LoginPage.java
src/main/java/pages/page/factory/administration/: AddUserPage.java
src/main/java/pages/page/factory/article/: ArticleEditorPage.java  ArticleSearchPage.java
src/main/java/pages/page/factory/documents/: DocumentPage.java
src/main/java/pages/page/factory/people/: PeoplePage.java
src/main/java/pages/page/factory/space/: ManageSpacesPage.java  SpaceHomePage.java
src/main/java/utils/: CustomExpectedConditions.java  ExceptionLauncher.java  RetryOnFailure.java
src/main/java/utils/annotations/: FindByXpath.java
src/main/resources/: log4j2.xml
src/test/java/stepDefinitions/: AddUserStepDefinition.java  ArticleStepDefinitions.java  DocumentsStepDefinition.java  GenericStepDefinitions.java  HomeStepDefinition.java  LoginStepDefinitions.java  ManageSpaceStepDefinitions.java  PeopleStepDefinition.java  SearchArticleStepDefinition.java  SpaceHomeStepDefinition.java
src/test/java/steps/: AddUserSteps.java  ArticleSearchSteps.java  ArticleSteps.java  DocumentsSteps.java  GenericSteps.java  HomeSteps.java  LoginSteps.java  ManageSpaceSteps.java  PeopleSteps.java  SpaceHomeSteps.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/features/DW/: ConnectionWidget.feature  NewsWidget.feature  SliderCheck.feature  SpacesWidget.feature  TopBar.feature  WalletWidget.feature
src/test/resources/features/NewComposer/: AddFiles.feature  General.feature  InsertLink.feature  InsertVideo.feature  ShortMessage.feature
src/test/resources/features/news/: NewsBlock.feature  NewsCreation.feature  NewsDraft.feature  NewsEdit.feature  NewsPin.feature  NewsShare.feature
