# Serenity properties file

webdriver.base.url = http://fqa03.exoplatform.org/

# Default value is 5 sec, since application server is sometimes slow, below value was put to 15 sec
webdriver.wait.for.timeout = 15000

serenity.browser.maximized = true



##################################
# Below only works within IND372 and shouldn't be used for Master/prod execution
# If there is a need to activated for debug purpose, there will be a need to include webdrivers within the project dep
webdriver.driver = chrome
webdriver.chrome.driver = C:/Users/ikallal/Documents/chromedriver/chromedriver.exe

simplified.stack.traces = true
serenity.take.screenshots = FOR_EACH_ACTION

# unexpectedAlertBehaviour : Needed to interact with native alerts
# ignoreZoomSetting : to avoid issues when webdrive zoom is not 100%
serenity.driver.capabilities = ignoreZoomSetting:true;unexpectedAlertBehaviour:ignore;
chrome.switches=--ignore-certificate-errors


